DAY15 (2637. Promise Time Limit)


URL(https://leetcode.com/problems/promise-time-limit/description/?envType=study-plan-v2&envId=30-days-of-javascript)

Solution :

/**
 * @param {Function} fn
 * @param {number} t
 * @return {Function}
 */
var timeLimit = function(fn, t) {
    
    return async function(...args) {
    //    const promisses = [
    //        new Promise(res=> res(fn(...args))),
    //        new Promise((res,rej) => setTimeout(()=> rej("Time Limit Exceeded"),t))
    //    ]  
    //    return Promise.race(promisses) 

            return new Promise ((res,rej) => {
                setTimeout(()=> rej("Time Limit Exceeded"),t);
                fn(...args).then(res,rej);
            });
    }
};

/**
 * const limited = timeLimit((t) => new Promise(res => setTimeout(res, t)), 100);
 * limited(150).catch(console.log) // "Time Limit Exceeded" at t=100ms
 */ */


Note: use Promise.race it take array of promise and resolve it by condtion.