DAY13 (2621. Sleep)


URL(https://leetcode.com/problems/sleep/description/?envType=study-plan-v2&envId=30-days-of-javascript)


solution:

/**
 * @param {number} millis
 * @return {Promise}
 */
async function sleep(millis) {
    // return new Promise ((res, rej) => {
    //      setTimeout(() => {
    //      res(0)
    // },millis)
    // })

    return new Promise((res => setTimeout(res,millis)))
   
}

/** 
 * let t = Date.now()
 * sleep(100).then(() => console.log(Date.now() - t)) // 100
 */

Note: return a new promise in setTimeout HOF for delay the time.